JWT_SECRET="-----BEGIN JWT SECRET-----
...
Kh9NV-IrLoegaNElKge-23197qw-Or>dbeCxz...
...
-----END JWT SECRET-----"

SALT_ROUNDS = "10"

MONGO_URI = "mongodb+srv://NevyanPlamenov96:MorqkaNa5Koleleta@cluster0.kdztefc.mongodb.net/Agrotech?retryWrites=true&w=majority"

MEDIASTACK_KEY = 4de82b85ed316af872d9250a18c88ea2

NEWS_API_KEY = 5f5e41f0f2134e7dba5f631c5de4fb7f

EMAIL_VERIFICATION_KEY = live_522600fa1050dd6f49a9
